server {
    server_name americaisback.info www.americaisback.info;

    location /ero {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Connection         "";
    }

    location / {
        proxy_pass         http://127.0.0.1:4999;
        proxy_http_version 1.1;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Connection         "";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/americaisback.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/americaisback.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.americaisback.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = americaisback.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name americaisback.info www.americaisback.info;
    return 404; # managed by Certbot
}